{
  "name": "enlightenment-news",
  "version": "1.0.0",
  "description": "Sample news website",
  "author": "Yasmin Zulfati Yusrina <yzyusrina@ymail.com>",
  "private": true,
  "scripts": {
    "dev": "HOST=127.0.0.1 nuxt",
    "build": "nuxt build",
    "start": "HOST=127.0.0.1 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.1.0",
    "aos": "^2.2.0",
    "normalize.css": "^8.0.0",
    "nuxt": "^1.4.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "vue-moment": "^3.2.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.0.0",
    "rucksack-css": "^1.0.2"
  }
}
