{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.1.9",
    "nuxt": "^3.0.0-rc.3",
    "pinia": "^2.0.14"
  },
  "devDependencies": {
    "@iconify-json/fe": "^1.1.1",
    "@rushstack/eslint-patch": "^1.1.3",
    "@unocss/nuxt": "^0.34.0",
    "@unocss/reset": "^0.34.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vueuse/core": "^8.5.0",
    "@vueuse/integrations": "^8.5.0",
    "@vueuse/nuxt": "^8.5.0",
    "aos": "^3.0.0-beta.6",
    "change-case": "^4.1.2",
    "eslint-plugin-vue": "^9.0.1",
    "eslint": "^8.16.0",
    "nprogress": "^0.2.0",
    "nuxt3-interpolation": "^1.0.16",
    "prettier": "^2.6.2",
    "vite": "^2.9.9",
    "vue-lazyload-next": "^0.0.2"
  }
}
